C:\Users\86139\source\repos\窗口版本\bin\Debug\窗口版本.exe.config
C:\Users\86139\source\repos\窗口版本\bin\Debug\窗口版本.exe
C:\Users\86139\source\repos\窗口版本\bin\Debug\窗口版本.pdb
C:\Users\86139\source\repos\窗口版本\obj\Debug\窗口版本.csprojAssemblyReference.cache
C:\Users\86139\source\repos\窗口版本\obj\Debug\窗口版本.Properties.Resources.resources
C:\Users\86139\source\repos\窗口版本\obj\Debug\窗口版本.csproj.GenerateResource.cache
C:\Users\86139\source\repos\窗口版本\obj\Debug\窗口版本.exe
C:\Users\86139\source\repos\窗口版本\obj\Debug\窗口版本.pdb
C:\Users\86139\source\repos\窗口版本\obj\Debug\窗口版本.Form1.resources
C:\Users\86139\Desktop\新建文件夹\窗口版本\bin\Debug\窗口版本.exe.config
C:\Users\86139\Desktop\新建文件夹\窗口版本\bin\Debug\窗口版本.exe
C:\Users\86139\Desktop\新建文件夹\窗口版本\bin\Debug\窗口版本.pdb
C:\Users\86139\Desktop\新建文件夹\窗口版本\obj\Debug\窗口版本.csprojAssemblyReference.cache
C:\Users\86139\Desktop\新建文件夹\窗口版本\obj\Debug\窗口版本.Form1.resources
C:\Users\86139\Desktop\新建文件夹\窗口版本\obj\Debug\窗口版本.Properties.Resources.resources
C:\Users\86139\Desktop\新建文件夹\窗口版本\obj\Debug\窗口版本.csproj.GenerateResource.cache
C:\Users\86139\Desktop\新建文件夹\窗口版本\obj\Debug\窗口版本.exe
C:\Users\86139\Desktop\新建文件夹\窗口版本\obj\Debug\窗口版本.pdb
