C:\Users\86139\source\repos\Work2\bin\Debug\netcoreapp3.0\Work2.exe
C:\Users\86139\source\repos\Work2\bin\Debug\netcoreapp3.0\Work2.deps.json
C:\Users\86139\source\repos\Work2\bin\Debug\netcoreapp3.0\Work2.runtimeconfig.json
C:\Users\86139\source\repos\Work2\bin\Debug\netcoreapp3.0\Work2.runtimeconfig.dev.json
C:\Users\86139\source\repos\Work2\bin\Debug\netcoreapp3.0\Work2.dll
C:\Users\86139\source\repos\Work2\bin\Debug\netcoreapp3.0\Work2.pdb
C:\Users\86139\source\repos\Work2\obj\Debug\netcoreapp3.0\Work2.csprojAssemblyReference.cache
C:\Users\86139\source\repos\Work2\obj\Debug\netcoreapp3.0\Work2.AssemblyInfoInputs.cache
C:\Users\86139\source\repos\Work2\obj\Debug\netcoreapp3.0\Work2.AssemblyInfo.cs
C:\Users\86139\source\repos\Work2\obj\Debug\netcoreapp3.0\Work2.dll
C:\Users\86139\source\repos\Work2\obj\Debug\netcoreapp3.0\Work2.pdb
